<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arithmatic</title>

    <link rel="stylesheet" href="../CSS/header.css" />
    <link rel="stylesheet" href="../CSS/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo">Arithmatic</div>

      <div class="links">
        <ul>
          <li><a href="../HTML/index.html" class="pagAtual">Home</a></li>
          <li><a href="../HTML/intConfMed.html">IC - Média</a></li>
          <li><a href="../HTML/intConfProp.html">IC - Proporção</a></li>
          <li><a href="../HTML/tamAmostraMed.html">TA - Média</a></li>
          <li><a href="../HTML/tamAmostraProp.html">TA - Proporção</a></li>
        </ul>
      </div>
    </header>

    <section class="landing">
      <div class="banner">
        <div class="content-banner">
          <h2>Calcule com Arithmatic!</h2>
          <p>
            Nosso site oferece cálculos precisos de intervalo de confiança e
            tamanho da amostra para média e proporção. Tome decisões informadas
            e alcance resultados confiáveis com apenas alguns cliques.
          </p>

          <a href="#cards">Quero calcular!</a>
        </div>

        <div class="image">
          <img src="../assets/graphic.svg" alt="" />
        </div>
      </div>
    </section>

    <section class="cards" id="cards">
      <div class="border">
        <article class="card">
          <h2>Intervalo de confiança - Média</h2>
          <p>
            Obtenha a confiança necessária em seus resultados. Com nosso cálculo
            preciso de intervalo de confiança para média, você terá a certeza
            estatística de que seus dados representam a realidade.
          </p>

          <a href="../HTML/intConfMed.html">Calcular</a>
        </article>
      </div>

      <div class="border">
      <article class="card">
        <h2>Intervalo de confiança - Proporção</h2>
        <p>
          Descubra a confiabilidade dos seus dados proporcionais. Com nosso cálculo preciso de intervalo de confiança para proporção, você terá a segurança estatística necessária para tomar decisões informadas.
        </p>

        <a href="../HTML/intConfProp.html">Calcular</a>
      </article>
    </div>

    <div class="border">
      <article class="card">
        <h2>Tamanho da amostra - Média</h2>
        <p>
          Garanta a representatividade dos seus estudos. Com nosso cálculo de tamanho da amostra para média, você terá a quantidade ideal de dados para análises estatisticamente sólidas.
        </p>

        <a href="../HTML/tamAmostraMed.html">Calcular</a>
      </article>
    </div>

    <div class="border">
      <article class="card">
        <h2>Tamanho da amostra - Proporção</h2>
        <p>
          Obtenha a confiança necessária em seus resultados. Com nosso cálculo
          preciso de intervalo de confiança para média, você terá a certeza
          estatística de que seus dados representam a realidade.
        </p>

        <a href="../HTML/tamAmostraProp.html">Calcular</a>
      </article>
    </section>
  </div>


    <!-- <a href="../HTML/intConfMed.html">Intervalo de confiança - média</a>
    <a href="../HTML/intConfProp.html">Intervalo de confiança - proporção</a>
    <a href="../HTML/tamAmostraMed.html">Tamanho da amostra - média</a>
    <a href="../HTML/tamAmostraProp.html">Tamanho da amostra - proporção</a> -->

    <script src="../JS/index.js"></script>
  </body>
</html>
